{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Ayumi Sleeping",
"description": "",
"display_name": "Suzuki",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Ayumi Happy": {
"export_overrides": {
"image": "\"res://Characters/Ayumi Happy.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ayumi Shocked": {
"export_overrides": {
"image": "\"res://Characters/Ayumi Shocked.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ayumi Sleeping": {
"export_overrides": {
"image": "\"res://Characters/Ayumi Sleepy.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Ayumi Smile": {
"export_overrides": {
"image": "\"res://Characters/Ayumi Smile.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}