{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.439216, 0.27451, 0.960784, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Mum Smile",
"description": "Mother",
"display_name": "Mum",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Mum Angry": {
"export_overrides": {
"image": "\"res://Characters/Mum Angry.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Mum Smile": {
"export_overrides": {
"image": "\"res://Characters/Mum Smile.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Mum Smile eye closed": {
"export_overrides": {
"image": "\"res://Characters/Mum Smile Closed eye.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}