{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.901961, 0.4, 0.266667, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Toyota Smile",
"description": "",
"display_name": "Toyota",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Toyota Idle": {
"export_overrides": {
"image": "\"res://Characters/Toyota Idle.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Toyota Shocked": {
"export_overrides": {
"image": "\"res://Characters/Toyota Shocked.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Toyota Smile": {
"export_overrides": {
"image": "\"res://Characters/Toyota.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Toyota Smile Teeth": {
"export_overrides": {
"image": "\"res://Characters/Toyota Smile Teeth.png\""
},
"image": "",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}